MY_USER=pipe
POSTGRE_PASSWORD=SuperClave
VOLUME_PATH=/home/pipe/workspace/SD/volumenesPostgres
NAME_DATABASE=my_database

# docker exec -ti sd-postgres-1 psql "dbname=my_database user=pipe password=SuperClave"